{
  "name": "mikami-sushi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "check": "npm run lint && npm run test && npm run build",
    "preview": "vite preview",
    "migrar-cardapio": "node scripts/migrar-cardapio.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "firebase": "^12.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "cloudinary": "^2.5.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
